DB_NAME=postgres
DB_USER=postgres.hcypahltltxcagcizgub 
DB_PASSWORD=R]/6eNGl9
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
cloud_name=dzdkjttcz
cloudinary_api_key=913126359611261
api_secret=9RyqQWXiTxgXCzAIYVfnUu89Ljc
CLOUDINARY_URL=cloudinary://913126359611261:9RyqQWXiTxgXCzAIYVfnUu89Ljc@dzdkjttcz







